---

- name: Install package
  apt: name=php5-fpm state=installed
  notify: restart php5-fpm

- name: Configure service
  template: src=www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf
  notify: restart php5-fpm

- name: Enable service
  service: name=php5-fpm enabled=yes
